# rescue

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rescue/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rescue/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/rescue/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rescue.xcodeproj/: project.pbxproj
ios/rescueTests/: rescueTests.m
src/components/customeInput/: customInput.js
src/components/forgotpassword/: forgotPassword.js
src/components/home/: home.js
src/components/login/: login.js
src/components/logout/: logout.js
src/components/signup/: signup.js
src/config/: config.js
src/data/: save_env.json  world_env_days.json
src/routes/: approute.js  authprovider.js  authroute.js  index.js  routes.js
src/screens/articles/: article.js  articleList.js  styles.js
src/screens/disasterkit/: disasterkit.js
src/screens/emergencycontact/: Styles.js  addemegencycontact.js  emegencycontact.js  emergencycontactlist.js
src/screens/feeds/: feeds.js  feedsDetails.js
src/screens/helpline/: helpline.js
src/screens/profile/: Styles.js  profile.js  profileinfo.js
src/screens/soundCheck/: soundCheck.js
src/screens/volunteer/: Styles.js  volunteer.js  volunteerList.js  volunteerNear.js  volunteerRegister.js
src/screens/weather/: Styles.js  weather.js
src/screens/worldDays/: worldDayDetail.js  (+1 more)
src/services/: httpService.js  newsService.js  weatherService.js
(+2 files in other folders)
