rootProject.name = 'rescue'
include ':react-native-sound-level-foreground'
project(':react-native-sound-level-foreground').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound-level-foreground/android')
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-safe-area-context/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
